* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    
}

.container {
    height: 100vh;
    background-color: gray;
    display: grid;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

/* Sidebar */

.sidebar {
    max-height: 100vh;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    background-color: blue;
}

.nav-item {
    display: flex;
    align-items: center;
    padding-left: 2.4rem;
}

.icon {
    margin-right: 1.2rem;
}

.logo-box {
    margin-top: 2rem;
}

.logo-text {
    font-size: 2.4rem;
}

/* Header */

.site-header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 1fr;
    grid-template-areas: 
        "search account"
        "greet action"
    ;
    padding: 0 10rem;
}

.search-box {
    grid-area: search;
    display: flex;
    align-items: center;
}

.search-field {
    padding-left: 1.2rem;
    width: 65%;
    height: 2.4rem;
    border-radius: 2rem;
    border: none;
    background-color: lightgray;
}

.account-box {
    grid-area: account;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5rem;
}

.user-img {
    height: 4.2rem;
}

.greet-img {
    height: 6rem;
}

.greet-box {
    grid-area: greet;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.greet-intro {
    font-size: 1.6rem;
}

#greet-name {
    font-size: 2.2rem;
    font-weight: bold;
}

.action-box {
    grid-area: action;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12rem;
}

.action-btn {
    width: 12rem;
    height: 4rem;
    border: none;
    border-radius: 2rem;
}



/* Main Content */

.site-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "project side-section"
    ;
}

.project-container {
    grid-area: project;
}

.project-header h2, .announcements-header h2, .trending-header h2 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.project-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 4rem;
}

.project-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-areas: 
        "title title title"
        "content content content"
        ". . buttons"        
    ;
    align-items: center;
    width: 50rem;
    background-color: white;
    margin: 0 2rem;
}

.card-title, .card-content, .action-icon-container {
    padding: 0 2rem;  
}

.card-title {
    font-size: 2.4rem;
    grid-area: title;
}

.card-content {
    font-size: 1.6rem;
    grid-area: content;
}

.action-icon-container {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
}

.news-container {
    grid-area: side-section;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "announcements"
        "trending"
        "."
    ;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    grid-area: announcements;
}

.announcements-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
}

.announcements-card--section h4 {
    font-size: 1.8rem;
}

.announcements-card--section p {
    font-size: 1.4rem;
}

.profile-img {
    height: 4rem;
}

.profile-info {
    font-size: 1.6rem;
    font-weight: normal;
}

.trending-container {
    grid-area: trending;
}

.trending-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
}